# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: "Star Wars" }, { name: "Lord of the Rings" }])
#   Character.create(name: "Luke", movie: movies.first)

Service.create([
{ name: "CRM", estate: "CMO" },
{ name: 'RETAIL', estate: 'CMO' },
{ name: 'BI', estate: 'CMO' },
{ name: 'OSS', estate: 'CMO' },
{ name: 'BILLING', estate: 'CMO' },
{ name: 'PROVISIOING', estate: 'CMO' },
{ name: 'FRAUD', estate: 'CMO' } ,
{ name: 'CS TOOLS', estate: 'CMO' },
{ name: 'RETAILx', estate: 'CMO' } ,
{ name: 'RETAILxx', estate: 'CMO' } ,
{ name: 'RETAILxxx', estate: 'CMO' } ,
{ name: 'RETAILxxxx', estate: 'CMO' }
])

#Service.create([ { name: "CRM", estate: "CMO" }, { name: "RETAIL", estate: "FMO" }, { name: "BILLING", estate: "CMO" }, { name: "BI", estate: "CMO" } ])

Application.create([ {name: "CSS", service_id: 1}, {name: "JT", service_id: 1}, {name: "Merlin", service_id: 1}, {name: "Credit Checking", service_id: 1}, {name: "Mentis", service_id: 1}, {name: "PPS", service_id: 1}, {name: "Solve", service_id: 1}, {name: "MNP", service_id: 1}, {name: "Eclipse-Ernie-Babel-CAIS", service_id: 1}, {name: "BEE", service_id: 1}, {name: "MIR", service_id: 1}, {name: "OUK_Tallyman", service_id: 1}, {name: "OST", service_id: 1}, {name: "Splitter", service_id: 1}, {name: "Rating, Roming", service_id: 1},{name: "Discounter", service_id: 1}, {name: "Billing", service_id: 3}, {name: "interconnect-intermediate", service_id: 1} ]) 

Server.create([ {name: "Charlie",server_type: "Application server",role:"Application server",state:"Active",os:"HPUX",os_version:"HP-UX B.11.11",application_id:1}, {name: "Russette",server_type: "Application server",role:"Application server",state:"Active",os:"HPUX",os_version:"HP-UX B.11.11",application_id:1}, {name: "Cloore",server_type: "Front-end",role:"Front-end",state:"Active",os:"HPUX",os_version:"HP-UX clare B.11.11",application_id:2}, {name: "sortee",server_type: "Front-end",role:"Front-end",state:"Active",os:"HPUX",os_version:"HP-UX surtees B.11.11",application_id:2}, {name: "Kytes",server_type: "DB Server",role:"DB Server",state:"Active",os:"Linux",os_version:"NA",application_id:2}, {name: "Bonxie",server_type: "DB Server",role:"DB Server",state:"Active",os:"Linux",os_version:"NA",application_id:2}, {name: "carrie",server_type: "Front-end",role:"Front-end",state:"Active",os:"HPUX",os_version:"HP-UX carroll B.11.11",application_id:3}, {name: "Debunked",server_type: "Pre-prod Van design tool",role:"Pre-prod Van design tool",state:"Active",os:"HPUX",os_version:"HP-UX reliant B.11.11",application_id:3}, {name: "hazzard",server_type: "DB Server",role:"DB Server",state:"Active",os:"Informix",os_version:"",application_id:3} ])


#ApplicationDashboardMetric.create!([
#{capture_time:"2019-02-14 09:00:10.1234",metric_name:"css.app.process",metric_value:"Apache",component_name:"CSS",component_type:"Application",metric_status:"OK",remarks:"Application Process is running fine",application_id:1},
#{capture_time:"2019-02-14 09:00:10.1234",metric_name:"css.app.errorcounts",metric_value:"10",component_name:"CSS",component_type:"Application",metric_status:"OK",remarks:"Error count under threshold",application_id:1},
#{capture_time:"2019-02-14 09:00:10.1234",metric_name:"css.app.log.growth",metric_value:"/var/log/access.log",component_name:"CSS",component_type:"Application",metric_status:"KO",remarks:"There is no growth of log since last health check",application_id:1},
#{capture_time:"2019-02-14 10:00:10.1234",metric_name:"Jt.app.port_8080",metric_value:"Not Listening",component_name:"JT",component_type:"Application",metric_status:"KO",remarks:"Application port 8080 is not listening, check application process",application_id:2},
#{capture_time:"2019-02-14 10:00:10.1234",metric_name:"css.app.process",metric_value:"Apache",component_name:"CSS",component_type:"Application",metric_status:"OK",remarks:"Application Process is running fine",application_id:1},
#{capture_time:"2019-02-14 10:00:10.1234",metric_name:"css.app.errorcounts",metric_value:"2",component_name:"CSS",component_type:"Application",metric_status:"OK",remarks:"Error count under threshold",application_id:1},
#{capture_time:"2019-02-14 10:00:10.1234",metric_name:"css.app.log.growth",metric_value:"/var/log/access.log",component_name:"CSS",component_type:"Application",metric_status:"KO",remarks:"There is no growth of log since last health check",application_id:1},
#{capture_time:"2019-02-14 10:00:10.1234",metric_name:"Jt.app.port_8080",metric_value:"Not Listening",component_name:"JT",component_type:"Application",metric_status:"KO",remarks:"Application port 8080 is not listening, check application process",application_id:2}
#])

ApplicationDashboardMetric.create!([ 
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.cssprovisioning",metric_description:"CSS Provisioning",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.ernieprovisioining",metric_description:"Ernie Provisioning",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.mvnoprovisioning",metric_description:"MVNO Provisioning",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.requests.pending",metric_description:"CSS Provisioning pending requests (Menu P count)",metric_value:"1/711",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.event.monitor.ods",metric_description:"Ods Event Monitoring",metric_value:"ods_event=56.0|ods_event_bk=0.0|",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.dispatcher.payments",metric_description:"Payments Dispatcher",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.dispatcher.merlin",metric_description:"Merlin Dispatcher",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.simordering",metric_description:"Sim Ordering",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.file.check.mnpportin",metric_description:"MNP Port in Files(Activation & Retention Files)",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.file.check.mnpportout",metric_description:"MNP Port Out Files (Pitt & Peel)",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.requests.autoprod",metric_description:"Autoprod - check outstanding requests regularly",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.dir.health.diskspace",metric_description:"Disk space",metric_value:"DISKSPACE Check",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.feeds.sd",metric_description:"SD Feeds (OfCom|sd05|sd03|sd84|sd42|sd06|Tlsd)",metric_status:"KO",remarks:"Checking on SD08 issue. We are processing the files manually",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.archival.ods_event_back",metric_description:"Archival scripts( ods_event_back)",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.archival.bpm_track",metric_description:"Archival scripts( bpm_track )",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.archival.ccc_request",metric_description:"Archival scripts( ccc_request )",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.archival.notepad",metric_description:"Archival scripts( Notepad )",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.feeds.salti",metric_description:"SALTI (Teleconnect Feed)",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.autoprodrestart",metric_description:"Autoprod Restart",remarks:"Restart will be done only on alternative days in the Week(Monday , Wednesday & Friday )",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.sharedmemrefresh",metric_description:"Shared Memory Refresh",remarks:"Restart will be done only on alternative days in the Week(Monday , Wednesday & Friday )",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.cdr",metric_description:"CDR process and SD06 file check in SALTI",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.seed.css",metric_description:"Seed Value",metric_value:"98879270",metric_status:"OK",component_name:"CSS",component_type:Application,application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.seed.jt",metric_description:"Seed Value",metric_value:"140264698",metric_status:"OK",component_name:"CSS",component_type:Application,application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.file.check.mnpreq",metric_description:"MNP REQ Files (Arquette)",metric_status:"OK",remarks:"Files will get transfer at 11.30 AM BST for all the days.",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"css.app.process.bpmtrack",metric_description:"BPM_TRACK",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"??",metric_description:"Mallard2",metric_status:"OK",component_name:"CSS",component_type:"Application",application_id:"1"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.process.provisioning",metric_description:"Provisioning (1st & 2nd env)",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.process.hmsrestart",metric_description:"Restart HMS",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.process.edirestart",metric_description:"Restart EDI",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.process.pasrestart",metric_description:"Restart PAS",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.errorcounts.xmlerrors",metric_description:"XML Errors",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"eclipse.app.errorcounts.provisioning",metric_description:"Provisioning for all dealers",metric_status:"OK",component_name:"eclipse",component_type:"Application",application_id:"9"},
{capture_time:"2019-03-13 09:00:00 UTC",metric_name:"salti.app.process.stockcodeclearance",metric_description:"Stock_code Clearance",metric_status:"OK",component_name:"Merlin",component_type:"Application",application_id:"3"}
])

#Application.create([ {name: "Enable", service_id: 2},{name: "ID Scan", service_id: 2} ])
